#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../src/application/application.hpp
math/math.hpp
../src/application/math/math.hpp
SDL/SDL_events.h
-

../src/application/camera_roam.hpp
application/application.hpp
../src/application/application/application.hpp
math/camera.hpp
../src/application/math/camera.hpp

../src/application/imageio.hpp
cstdlib
-

../src/application/opengl.hpp
GL/glew.h
-
SDL/SDL_opengl.h
-

../src/application/scene_loader.hpp

../src/math/camera.hpp
math/vector.hpp
../src/math/math/vector.hpp
math/quaternion.hpp
../src/math/math/quaternion.hpp

../src/math/color.hpp
math/math.hpp
../src/math/math/math.hpp
iostream
-
cassert
-

../src/math/math.hpp
algorithm
-
cmath
-

../src/math/matrix.hpp
math/math.hpp
../src/math/math/math.hpp
math/vector.hpp
../src/math/math/vector.hpp
cassert
-

../src/math/quaternion.hpp
math/math.hpp
../src/math/math/math.hpp
math/vector.hpp
../src/math/math/vector.hpp

../src/math/vector.hpp
math/math.hpp
../src/math/math/math.hpp
algorithm
-
cassert
-
cmath
-
iostream
-

../src/physics/body.hpp
math/vector.hpp
../src/physics/math/vector.hpp
math/quaternion.hpp
../src/physics/math/quaternion.hpp
exception
-
iostream
-

../src/physics/collisions.hpp
scene/sphere.hpp
../src/physics/scene/sphere.hpp
physics/spherebody.hpp
../src/physics/physics/spherebody.hpp
physics/trianglebody.hpp
../src/physics/physics/trianglebody.hpp
physics/planebody.hpp
../src/physics/physics/planebody.hpp

../src/physics/physics.hpp
math/math.hpp
../src/physics/math/math.hpp
math/quaternion.hpp
../src/physics/math/quaternion.hpp
math/vector.hpp
../src/physics/math/vector.hpp
physics/body.hpp
../src/physics/physics/body.hpp
physics/spherebody.hpp
../src/physics/physics/spherebody.hpp
physics/trianglebody.hpp
../src/physics/physics/trianglebody.hpp
physics/planebody.hpp
../src/physics/physics/planebody.hpp
physics/spring.hpp
../src/physics/physics/spring.hpp
physics/collisions.hpp
../src/physics/physics/collisions.hpp
vector
-

../src/physics/planebody.hpp
physics/body.hpp
../src/physics/physics/body.hpp
math/vector.hpp
../src/physics/math/vector.hpp
math/quaternion.hpp
../src/physics/math/quaternion.hpp

../src/physics/spherebody.hpp
scene/sphere.hpp
../src/physics/scene/sphere.hpp
physics/body.hpp
../src/physics/physics/body.hpp

../src/physics/spring.hpp
physics/body.hpp
../src/physics/physics/body.hpp

../src/physics/trianglebody.hpp
scene/triangle.hpp
../src/physics/scene/triangle.hpp
physics/body.hpp
../src/physics/physics/body.hpp
physics/spherebody.hpp
../src/physics/physics/spherebody.hpp
math/vector.hpp
../src/physics/math/vector.hpp

../src/scene/geometry.hpp
math/vector.hpp
../src/scene/math/vector.hpp
math/color.hpp
../src/scene/math/color.hpp
math/quaternion.hpp
../src/scene/math/quaternion.hpp

../src/scene/material.hpp
math/color.hpp
../src/scene/math/color.hpp
math/vector.hpp
../src/scene/math/vector.hpp
application/opengl.hpp
../src/scene/application/opengl.hpp
string
-

../src/scene/mesh.hpp
math/vector.hpp
../src/scene/math/vector.hpp
vector
-
cassert
-

../src/scene/model.hpp
scene/material.hpp
../src/scene/scene/material.hpp
scene/geometry.hpp
../src/scene/scene/geometry.hpp
scene/mesh.hpp
../src/scene/scene/mesh.hpp

../src/scene/scene.hpp
math/vector.hpp
../src/scene/math/vector.hpp
math/quaternion.hpp
../src/scene/math/quaternion.hpp
math/matrix.hpp
../src/scene/math/matrix.hpp
math/camera.hpp
../src/scene/math/camera.hpp
scene/material.hpp
../src/scene/scene/material.hpp
physics/physics.hpp
../src/scene/physics/physics.hpp
scene/mesh.hpp
../src/scene/scene/mesh.hpp
scene/geometry.hpp
../src/scene/scene/geometry.hpp
string
-
vector
-
map
-
cfloat
-

../src/scene/sphere.hpp
scene/material.hpp
../src/scene/scene/material.hpp
scene/geometry.hpp
../src/scene/scene/geometry.hpp

../src/scene/triangle.hpp
scene/material.hpp
../src/scene/scene/material.hpp
scene/geometry.hpp
../src/scene/scene/geometry.hpp

../src/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../src/tinyxml/tinystr.h

/home/edai/Dev/ComputerGraphics/project1/src/application/application.cpp
application/application.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/application.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/opengl.hpp
application/imageio.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/imageio.hpp
SDL/SDL.h
-
cassert
-
cstdlib
-
iostream
-

/home/edai/Dev/ComputerGraphics/project1/src/application/camera_roam.cpp
application/camera_roam.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/camera_roam.hpp

/home/edai/Dev/ComputerGraphics/project1/src/application/imageio.cpp
application/imageio.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/imageio.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/opengl.hpp
application/application.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/application.hpp
iostream
-
png.h
-
cassert
-

/home/edai/Dev/ComputerGraphics/project1/src/application/scene_loader.cpp
application/scene_loader.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/application/scene_loader.hpp
scene/scene.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/scene/scene.hpp
scene/sphere.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/scene/sphere.hpp
scene/model.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/scene/model.hpp
scene/triangle.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/scene/triangle.hpp
physics/physics.hpp
/home/edai/Dev/ComputerGraphics/project1/src/application/physics/physics.hpp
tinyxml/tinyxml.h
/home/edai/Dev/ComputerGraphics/project1/src/application/tinyxml/tinyxml.h
iostream
-
map
-
cstring
-
exception
-

/home/edai/Dev/ComputerGraphics/project1/src/math/camera.cpp
math/camera.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/camera.hpp

/home/edai/Dev/ComputerGraphics/project1/src/math/color.cpp
math/color.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/color.hpp

/home/edai/Dev/ComputerGraphics/project1/src/math/math.cpp
math/math.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/math.hpp

/home/edai/Dev/ComputerGraphics/project1/src/math/matrix.cpp
math/matrix.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/matrix.hpp
math/quaternion.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/quaternion.hpp
cstring
-

/home/edai/Dev/ComputerGraphics/project1/src/math/quaternion.cpp
math/quaternion.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/quaternion.hpp
math/matrix.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/matrix.hpp
iostream
-

/home/edai/Dev/ComputerGraphics/project1/src/math/vector.cpp
math/vector.hpp
/home/edai/Dev/ComputerGraphics/project1/src/math/math/vector.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/collisions.cpp
physics/collisions.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/collisions.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/main.cpp
application/application.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/application/application.hpp
application/camera_roam.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/application/camera_roam.hpp
application/scene_loader.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/application/scene_loader.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/application/opengl.hpp
scene/scene.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/scene/scene.hpp
cstring
-

/home/edai/Dev/ComputerGraphics/project1/src/physics/physics.cpp
iostream
-
physics/physics.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/physics.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/planebody.cpp
physics/planebody.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/planebody.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/spherebody.cpp
physics/spherebody.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/spherebody.hpp
math/matrix.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/math/matrix.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/spring.cpp
math/math.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/math/math.hpp
math/vector.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/math/vector.hpp
physics/spring.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/spring.hpp

/home/edai/Dev/ComputerGraphics/project1/src/physics/trianglebody.cpp
physics/trianglebody.hpp
/home/edai/Dev/ComputerGraphics/project1/src/physics/physics/trianglebody.hpp

/home/edai/Dev/ComputerGraphics/project1/src/scene/geometry.cpp
scene/geometry.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/geometry.hpp

/home/edai/Dev/ComputerGraphics/project1/src/scene/material.cpp
scene/material.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/material.hpp
application/imageio.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/application/imageio.hpp

/home/edai/Dev/ComputerGraphics/project1/src/scene/mesh.cpp
scene/mesh.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/mesh.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/application/opengl.hpp
iostream
-
cstring
-
string
-
fstream
-
sstream
-
map
-

/home/edai/Dev/ComputerGraphics/project1/src/scene/model.cpp
scene/model.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/model.hpp
scene/material.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/material.hpp
GL/gl.h
-
iostream
-
cstring
-
string
-
fstream
-
sstream
-

/home/edai/Dev/ComputerGraphics/project1/src/scene/scene.cpp
scene/scene.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/scene.hpp

/home/edai/Dev/ComputerGraphics/project1/src/scene/sphere.cpp
scene/sphere.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/sphere.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/application/opengl.hpp

/home/edai/Dev/ComputerGraphics/project1/src/scene/triangle.cpp
scene/triangle.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/scene/triangle.hpp
application/opengl.hpp
/home/edai/Dev/ComputerGraphics/project1/src/scene/application/opengl.hpp

/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h

/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinystr.h

/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxmlerror.cpp
tinyxml.h
/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h

/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h
windows.h
-

