# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/project1.dir/src/application/application.cpp.o
 ../include/GL/glew.h
 ../src/application/application.hpp
 ../src/application/imageio.hpp
 ../src/application/opengl.hpp
 ../src/math/math.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/application/application.cpp
CMakeFiles/project1.dir/src/application/camera_roam.cpp.o
 ../src/application/application.hpp
 ../src/application/camera_roam.hpp
 ../src/math/camera.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/application/camera_roam.cpp
CMakeFiles/project1.dir/src/application/imageio.cpp.o
 ../include/GL/glew.h
 ../src/application/application.hpp
 ../src/application/imageio.hpp
 ../src/application/opengl.hpp
 ../src/math/math.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/application/imageio.cpp
CMakeFiles/project1.dir/src/application/scene_loader.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/application/scene_loader.hpp
 ../src/math/camera.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/collisions.hpp
 ../src/physics/physics.hpp
 ../src/physics/planebody.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/spring.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/mesh.hpp
 ../src/scene/model.hpp
 ../src/scene/scene.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 ../src/tinyxml/tinyxml.h
 /home/edai/Dev/ComputerGraphics/project1/src/application/scene_loader.cpp
CMakeFiles/project1.dir/src/math/camera.cpp.o
 ../src/math/camera.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/camera.cpp
CMakeFiles/project1.dir/src/math/color.cpp.o
 ../src/math/color.hpp
 ../src/math/math.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/color.cpp
CMakeFiles/project1.dir/src/math/math.cpp.o
 ../src/math/math.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/math.cpp
CMakeFiles/project1.dir/src/math/matrix.cpp.o
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/matrix.cpp
CMakeFiles/project1.dir/src/math/quaternion.cpp.o
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/quaternion.cpp
CMakeFiles/project1.dir/src/math/vector.cpp.o
 ../src/math/math.hpp
 ../src/math/vector.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/math/vector.cpp
CMakeFiles/project1.dir/src/physics/collisions.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/collisions.hpp
 ../src/physics/planebody.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/collisions.cpp
CMakeFiles/project1.dir/src/physics/main.cpp.o
 ../include/GL/glew.h
 ../src/application/application.hpp
 ../src/application/camera_roam.hpp
 ../src/application/opengl.hpp
 ../src/application/scene_loader.hpp
 ../src/math/camera.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/collisions.hpp
 ../src/physics/physics.hpp
 ../src/physics/planebody.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/spring.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/mesh.hpp
 ../src/scene/scene.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/main.cpp
CMakeFiles/project1.dir/src/physics/physics.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/collisions.hpp
 ../src/physics/physics.hpp
 ../src/physics/planebody.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/spring.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/physics.cpp
CMakeFiles/project1.dir/src/physics/planebody.cpp.o
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/planebody.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/planebody.cpp
CMakeFiles/project1.dir/src/physics/spherebody.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/spherebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/sphere.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/spherebody.cpp
CMakeFiles/project1.dir/src/physics/spring.cpp.o
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/spring.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/spring.cpp
CMakeFiles/project1.dir/src/physics/trianglebody.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/physics/trianglebody.cpp
CMakeFiles/project1.dir/src/scene/geometry.cpp.o
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/scene/geometry.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/geometry.cpp
CMakeFiles/project1.dir/src/scene/material.cpp.o
 ../include/GL/glew.h
 ../src/application/imageio.hpp
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/vector.hpp
 ../src/scene/material.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/material.cpp
CMakeFiles/project1.dir/src/scene/mesh.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/math.hpp
 ../src/math/vector.hpp
 ../src/scene/mesh.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/mesh.cpp
CMakeFiles/project1.dir/src/scene/model.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/mesh.hpp
 ../src/scene/model.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/model.cpp
CMakeFiles/project1.dir/src/scene/scene.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/camera.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/matrix.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/physics/body.hpp
 ../src/physics/collisions.hpp
 ../src/physics/physics.hpp
 ../src/physics/planebody.hpp
 ../src/physics/spherebody.hpp
 ../src/physics/spring.hpp
 ../src/physics/trianglebody.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/mesh.hpp
 ../src/scene/scene.hpp
 ../src/scene/sphere.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/scene.cpp
CMakeFiles/project1.dir/src/scene/sphere.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/sphere.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/sphere.cpp
CMakeFiles/project1.dir/src/scene/triangle.cpp.o
 ../include/GL/glew.h
 ../src/application/opengl.hpp
 ../src/math/color.hpp
 ../src/math/math.hpp
 ../src/math/quaternion.hpp
 ../src/math/vector.hpp
 ../src/scene/geometry.hpp
 ../src/scene/material.hpp
 ../src/scene/triangle.hpp
 /home/edai/Dev/ComputerGraphics/project1/src/scene/triangle.cpp
CMakeFiles/project1.dir/src/tinyxml/tinyxml.cpp.o
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.cpp
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h
CMakeFiles/project1.dir/src/tinyxml/tinyxmlerror.cpp.o
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxmlerror.cpp
CMakeFiles/project1.dir/src/tinyxml/tinyxmlparser.cpp.o
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxml.h
 /home/edai/Dev/ComputerGraphics/project1/src/tinyxml/tinyxmlparser.cpp
